<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peercoin</title>
    <link rel="icon" type="image/png" href="img/logos/favicons/Leaf/favicon16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/logos/favicons/Leaf/favicon32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/logos/favicons/Leaf/favicon48.png" sizes="48x48" />
    <link rel="icon" type="image/png" href="img/logos/favicons/Leaf/favicon64.png" sizes="64x64" />
    <link rel="icon" type="image/png" href="img/logos/favicons/Leaf/favicon96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/logos/favicons/Leaf/favicon128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="img/logos/favicons/Leaf/favicon256.png" sizes="256x256" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>

    <section id="language">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <h1>Choose your language</h1>
                </div>
                <div class="col-4">
                    <button>Cancel</button>
                </div>
            </div>
            <div class="row">
            <div class="col-md-3 col-12 lang">
                <img src="img/icons/flags/united-kingdom.png" alt="">
                <p>English (UK)</p>
            </div>
            <div class="col-md-3 col-12 lang">
                <img src="img/icons/flags/france.png" alt="">
                <p>French</p>
            </div>
            <div class="col-md-3 col-12 lang">
                <img src="img/icons/flags/india.png" alt="">
                <p>English (IN)</p>
            </div>
            <div class="col-md-3 col-12 lang">
                <img src="img/icons/flags/united-states.png" alt="">
                <p>English (USA)</p>
            </div>
        </div>
        </div>
    </section>

    <section id="first">
        <header>
            <span class="menu-trigger"><img src="img/menu.png" alt=""></span>
            <nav class="mobile-only">
                <span class="menu-close" ><img src="img/back.png" alt=""></span>
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Learn</a>
                        <ul class="submenuitem">
                            <li>Section Title</li>
                            <div class="row">
                                <li class="col-6"><a href="#">Subsection</a></li>
                                <li class="col-6"><a href="#">Subsection</a></li>
                                <li class="col-6"><a href="#">Subsection</a></li>
                                <li class="col-6"><a href="#">Subsection</a></li>
                                <li class="col-6"><a href="#">Subsection</a></li>
                                <li class="col-6"><a href="#">Subsection</a></li>
                            </div>
                            <li>Section Title</li>
                            <div class="row">
                                <li class="col-6"><a href="#">Subsection</a></li>
                                <li class="col-6"><a href="#">Subsection</a></li>
                                <li class="col-6"><a href="#">Subsection</a></li>
                                <li class="col-6"><a href="#">Subsection</a></li>
                                <li class="col-6"><a href="#">Subsection</a></li>
                                <li class="col-6"><a href="#">Subsection</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Get Started</a>
                        <ul class="submenuitem">
                            <li><span class="icon"><img src="img/icons/wallet.png" alt=""></span><a href="#wallets_dropdown"><font color="black">Downloading Wallet</font></a></li>
                            <li><span class="icon"><img src="img/icons/buy.png" alt=""></span><a href="#purchasing_dropdown"><font color="black">Purchasing Peercoin</font></a></li>
                            <li><span class="icon"><img src="img/icons/mint.png" alt=""></span><a href="#minting_dropdown"><font color="black">Minting Peercoin</font></a></li>
                            <li><span class="icon"><img src="img/icons/mine.png" alt=""></span><a href="#mining_dropdown"><font color="black">Mining Peercoin</font></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Resources</a>
                        <ul class="submenuitem">
                            <li><span class="icon"><img src="img/icons/docs.png" alt=""></span><a href="https://docs.peercoin.net/"><font color="black">Documentation</font></a></li>
                            <li><span class="icon"><img src="img/icons/exchange.png" alt=""><a href="resources.html#exchanges"><font color="black">Exchanges</font></a></span></li>
                            <li><span class="icon"><img src="img/icons/block.png" alt=""></span><a href="resources.html#blockexplorers"><font color="black">Block Explorers</font></a></li>
                            <li><span class="icon"><img src="img/icons/whitepaper.png" alt=""></span><a href="resources.html#whitepaper"><font color="black">Whitepaper</font></a></li>
                            <li><span class="icon"><img src="img/icons/graphics.png" alt=""></span><a href="resources.html#graphics"><font color="black">Graphics</font></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Wallets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                        <ul class="submenuitem">
                            <li><span class="icon"><img src="img/icons/roadmap.png" alt=""></span><a href="roadmap.html"><font color="black">Roadmap</font></a></li>
                            <li><span class="icon"><img src="img/icons/projects.png" alt=""></span><a href="projects.html"><font color="black">Projects</font></a></li>
                            <li><span class="icon"><img src="img/icons/blog.png" alt=""></span><a href="https://medium.com/peercoin"><font color="black">Blog</font></a></li>
                            <li><span class="icon"><img src="img/icons/foundation.png" alt=""></span><a href="foundation.html"><font color="black">Foundation</font></a></li>
                            <li><span class="icon"><img src="img/icons/contact.png" alt=""></span><a href="contactus.html"><font color="black">Contact Us</font></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Community</a>
                        <ul class="submenuitem">
                            <li><span class="icon"><img src="img/icons/forum.png" alt=""></span><a href="https://talk.peercoin.net/"><font color="black">Forum</font></a></li>
                            <li><span class="icon"><img src="img/icons/twitter.png" alt=""></span><a href="https://twitter.com/PeercoinPPC"><font color="black">Twitter</font></a></li>
                            <li><span class="icon"><img src="img/icons/facebook.png" alt=""></span><a href="https://www.facebook.com/Peercoin/"><font color="black">Facebook</font></a></li>
                            <li><span class="icon"><img src="img/icons/reddit.png" alt=""></span><a href="https://www.reddit.com/r/peercoin"><font color="black">Reddit</font></a></li>
                            <li><span class="icon"><img src="img/icons/telegram.png" alt=""></span><a href="https://www.reddit.com/r/peercoin"><font color="black">Telegram</font></a></li>
                            <li><span class="icon"><img src="img/icons/discord.png" alt=""></span><a href="https://discord.gg/XPxfwtG"><font color="black">Discord</font></a></li>
                            <li><span class="icon"><img src="img/icons/youtube.png" alt=""></span><a href="https://www.youtube.com/user/PeerCoin"><font color="black">Youtube</font></a></li>
                            <li><span class="icon"><img src="img/icons/github.png" alt=""></span><a href="https://github.com/peercoin/"><font color="black">Github</font></a></li>
                            <li><span class="icon"><img src="img/icons/bitcoinchat.png" alt=""></span><a href="https://bitcointalk.org/index.php?topic=101820.0;topicseen"><font color="black">Bitcoin Talk</font></a></li>
                        </ul>
                    </li>
                    <li id="language" class="nav-item">
                        <a class="nav-link" href="#"><span>EN</span></a>
                    </li>
                </ul>
            </nav>
            <nav class="navbar navbar-expand-lg">
                <div class="collaspe navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav justify-content-center">
                        <!-- Get Started -->
                        <li id="get-started" class="nav-item">
                            <a class="nav-link" href="index.html">Get Started</a>
                            <ul class="submenuitem">
                                <div class="row">
                                    <div class="col-12">
                                        <li><span class="icon"><img src="img/icons/wallet.png" alt=""></span><a href="#wallets_dropdown"><font color="black">Downloading Wallet</font></a></li>
                                        <li><span class="icon"><img src="img/icons/buy.png" alt=""></span><a href="#purchasing_dropdown"><font color="black">Purchasing Peercoin</font></a></li>
                                        <li><span class="icon"><img src="img/icons/mint.png" alt=""></span><a href="#minting_dropdown"><font color="black">Minting Peercoin</font></a></li>
                                        <li><span class="icon"><img src="img/icons/mine.png" alt=""></span><a href="#mining_dropdown"><font color="black">Mining Peercoin</font></a></li>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <!-- Learn -->
                        <li id="learn" class="nav-item">
                            <a class="nav-link" href="#">Learn</a>
                            <ul class="submenuitem">
                                <div class="article-heading row">
                                    <div class="icon col-2"><img src="img/menu_icons/1.png" alt=""></div>
                                    <div class="col-10">
                                        <h4>Article 1</h4>
                                        <p>Lorem ipsum dolor sit sicing elit.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <li class="col-4"><a href="#">Subsection</a></li>
                                    <li class="col-4"><a href="#">Subsection</a></li>
                                    <li class="col-4"><a href="#">Subsection</a></li>
                                    <li class="col-4"><a href="#">Subsection</a></li>
                                    <li class="col-4"><a href="#">Subsection</a></li>
                                    <li class="col-4"><a href="#">Subsection</a></li>
                                </div>
                                <div class="article-heading row">
                                    <div class="icon col-2"><img src="img/menu_icons/1.png" alt=""></div>
                                    <div class="col-10">
                                        <h4>Article 2</h4>
                                        <p>Lorem ipsum dolor sit sicing elit.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <li class="col-4"><a href="#">Subsection</a></li>
                                    <li class="col-4"><a href="#">Subsection</a></li>
                                    <li class="col-4"><a href="#">Subsection</a></li>
                                    <li class="col-4"><a href="#">Subsection</a></li>
                                    <li class="col-4"><a href="#">Subsection</a></li>
                                    <li class="col-4"><a href="#">Subsection</a></li>
                                </div>
                            </ul>
                        </li>
                        <!-- Resources -->
                        <li id="resources" class="nav-item">
                            <a class="nav-link" href="resources.html">Resources</a>
                            <ul class="submenuitem">
                                <li><span class="icon"><img src="img/icons/docs.png" alt=""></span><a href="https://docs.peercoin.net/"><font color="black">Documentation</font></a></li>
                                <li><span class="icon"><img src="img/icons/exchange.png" alt=""><a href="resources.html#exchanges"><font color="black">Exchanges</font></a></span></li>
                                <li><span class="icon"><img src="img/icons/block.png" alt=""></span><a href="resources.html#blockexplorers"><font color="black">Block Explorers</font></a></li>
                                <li><span class="icon"><img src="img/icons/whitepaper.png" alt=""></span><a href="resources.html#whitepaper"><font color="black">Whitepaper</font></a></li>
                                <li><span class="icon"><img src="img/icons/graphics.png" alt=""></span><a href="resources.html#graphics"><font color="black">Graphics</font></a></li>
                            </ul>
                        </li>
                        <!-- Projects -->
                        <li id="projects" class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                            <ul class="submenuitem">
                                <li><span class="icon"><img src="img/icons/roadmap.png" alt=""></span><a href="roadmap.html"><font color="black">Roadmap</font></a></li>
                                <li><span class="icon"><img src="img/icons/projects.png" alt=""></span><a href="projects.html"><font color="black">Projects</font></a></li>
                                <li><span class="icon"><img src="img/icons/blog.png" alt=""></span><a href="https://medium.com/peercoin"><font color="black">Blog</font></a></li>
                                <li><span class="icon"><img src="img/icons/foundation.png" alt=""></span><a href="foundation.html"><font color="black">Foundation</font></a></li>
                                <li><span class="icon"><img src="img/icons/contact.png" alt=""></span><a href="contactus.html"><font color="black">Contact Us</font></a></li>
                            </ul>
                        </li>
                         <!-- Wallet -->
                        <li id="wallet" class="nav-item">
                            <a class="nav-link" href="wallet.html">Wallet</a>
                        </li>
                         <!-- Community -->
                        <li id="community" class="nav-item">
                            <a class="nav-link" href="#">Community</a>
                            <ul class="submenuitem">
                                <li><span class="icon"><img src="img/icons/forum.png" alt=""></span><a href="https://talk.peercoin.net/"><font color="black">Forum</font></a></li>
                                <li><span class="icon"><img src="img/icons/twitter.png" alt=""></span><a href="https://twitter.com/PeercoinPPC"><font color="black">Twitter</font></a></li>
                                <li><span class="icon"><img src="img/icons/facebook.png" alt=""></span><a href="https://www.facebook.com/Peercoin/"><font color="black">Facebook</font></a></li>
                                <li><span class="icon"><img src="img/icons/reddit.png" alt=""></span><a href="https://www.reddit.com/r/peercoin"><font color="black">Reddit</font></a></li>
                                <li><span class="icon"><img src="img/icons/telegram.png" alt=""></span><a href="https://www.reddit.com/r/peercoin"><font color="black">Telegram</font></a></li>
                                <li><span class="icon"><img src="img/icons/discord.png" alt=""></span><a href="https://discord.gg/XPxfwtG"><font color="black">Discord</font></a></li>
                                <li><span class="icon"><img src="img/icons/youtube.png" alt=""></span><a href="https://www.youtube.com/user/PeerCoin"><font color="black">Youtube</font></a></li>
                                <li><span class="icon"><img src="img/icons/github.png" alt=""></span><a href="https://github.com/peercoin/"><font color="black">Github</font></a></li>
                                <li><span class="icon"><img src="img/icons/bitcoinchat.png" alt=""></span><a href="https://bitcointalk.org/index.php?topic=101820.0;topicseen"><font color="black">Bitcoin Talk</font></a></li>
                            </ul>
                        </li>
                         <!-- Get Started -->
                        <li id="language" class="nav-item">
                            <a class="nav-link" href="#"><span>EN</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav class="navbar navbar-expand-lg stick">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="col-sm-9">
                        <ul>
                                <li id="learn" class="nav-item">
                                        <a class="nav-link" href="#">Learn</a>
                                        <ul class="submenuitem">
                                            <div class="article-heading row">
                                                <div class="icon col-2"><img src="img/menu_icons/1.png" alt=""></div>
                                                <div class="col-10">
                                                    <h4>Article 1</h4>
                                                    <p>Lorem ipsum dolor sit sicing elit.</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <li class="col-4"><a href="#">Subsection</a></li>
                                                <li class="col-4"><a href="#">Subsection</a></li>
                                                <li class="col-4"><a href="#">Subsection</a></li>
                                                <li class="col-4"><a href="#">Subsection</a></li>
                                                <li class="col-4"><a href="#">Subsection</a></li>
                                                <li class="col-4"><a href="#">Subsection</a></li>
                                            </div>
                                            <div class="article-heading row">
                                                <div class="icon col-2"><img src="img/menu_icons/1.png" alt=""></div>
                                                <div class="col-10">
                                                    <h4>Article 2</h4>
                                                    <p>Lorem ipsum dolor sit sicing elit.</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <li class="col-4"><a href="#">Subsection</a></li>
                                                <li class="col-4"><a href="#">Subsection</a></li>
                                                <li class="col-4"><a href="#">Subsection</a></li>
                                                <li class="col-4"><a href="#">Subsection</a></li>
                                                <li class="col-4"><a href="#">Subsection</a></li>
                                                <li class="col-4"><a href="#">Subsection</a></li>
                                            </div>
                                        </ul>
                                    </li>
                                    <li id="get-started" class="nav-item">
                                        <a class="nav-link" href="index.html">Get Started</a>
                                        <ul class="submenuitem">
                                            <div class="row">
                                                <div class="col-12">
                                                    <li><span class="icon"><img src="img/icons/wallet.png" alt=""></span>Downloading Wallet</li>
                                                    <li><span class="icon"><img src="img/icons/buy.png" alt=""></span>Purchasing Peercoin</li>
                                                    <li><span class="icon"><img src="img/icons/mint.png" alt=""></span>Minting Peercoin</li>
                                                    <li><span class="icon"><img src="img/icons/mine.png" alt=""></span>Mining Peercoin</li>
                                                </div>
                                            </div>

                                        </ul>
                                    </li>
                                    <li id="resources" class="nav-item">
                                        <a class="nav-link" href="resources.html">Resources</a>
                                        <ul class="submenuitem">
                                            <li><span class="icon"><img src="img/icons/docs.png" alt=""></span><a href="https://docs.peercoin.net/"><font color="black">Documentation</font></a></li>
                                            <li><span class="icon"><img src="img/icons/exchange.png" alt=""><a href="resources.html#exchanges"><font color="black">Exchanges</font></a></span></li>
                                            <li><span class="icon"><img src="img/icons/block.png" alt=""></span><a href="blockexplorers.html"><font color="black">Block Exploreres</font></a></li>
                                            <li><span class="icon"><img src="img/icons/whitepaper.png" alt=""></span><a href="whitepaper.html"><font color="black">Whitepaper</font></a></li>
                                            <li><span class="icon"><img src="img/icons/graphics.png" alt=""></span><a href="resources.html#graphics"><font color="black">Graphics</font></a></li>
                                        </ul>
                                    </li>
                                    <li id="projects" class="nav-item">
                                        <a class="nav-link" href="#">Projects</a>
                                        <ul class="submenuitem">
                                            <li><span class="icon"><img src="img/icons/roadmap.png" alt=""></span><a href="roadmap.html"><font color="black">Roadmap</font></a></li>
                                            <li><span class="icon"><img src="img/icons/projects.png" alt=""></span><a href="projects.html"><font color="black">Projects</font></a></li>
                                            <li><span class="icon"><img src="img/icons/blog.png" alt=""></span><a href="https://medium.com/peercoin"><font color="black">Blog</font></a></li>
                                            <li><span class="icon"><img src="img/icons/foundation.png" alt=""></span><a href="foundation.html"><font color="black">Foundation</font></a></li>
                                            <li class="contactUs"><span class="icon"><img src="img/icons/contact.png" alt=""></span><a href="contactus.html"><cont color="black">Contact Us</cont></a></li>
                                        </ul>
                                    </li>
                                    <li id="wallet" class="nav-item">
                                        <a class="nav-link" href="wallet.html">Wallet</a>
                                    </li>
                                    <li id="community" class="nav-item">
                                        <a class="nav-link" href="#">Community</a>
                                        <ul class="submenuitem">
                                            <li><span class="icon"><img src="img/icons/forum.png" alt=""></span><a href="https://talk.peercoin.net/"><font color="black">Forum</font></a></li>
                                            <li><span class="icon"><img src="img/icons/twitter.png" alt=""></span><a href="https://twitter.com/PeercoinPPC"><font color="black">Twitter</font></a></li>
                                            <li><span class="icon"><img src="img/icons/facebook.png" alt=""></span><a href="https://www.facebook.com/Peercoin/"><font color="black">Facebook</font></a></li>
                                            <li><span class="icon"><img src="img/icons/reddit.png" alt=""></span><a href="https://www.reddit.com/r/peercoin"><font color="black">Reddit</font></a></li>
                                            <li><span class="icon"><img src="img/icons/telegram.png" alt=""></span><a href="https://www.reddit.com/r/peercoin"><font color="black">Telegram</font></a></li>
                                            <li><span class="icon"><img src="img/icons/discord.png" alt=""></span><a href="https://discord.gg/XPxfwtG"><font color="black">Discord</font></a></li>
                                            <li><span class="icon"><img src="img/icons/youtube.png" alt=""></span><a href="https://www.youtube.com/user/PeerCoin"><font color="black">Youtube</font></a></li>
                                            <li><span class="icon"><img src="img/icons/github.png" alt=""></span><a href="https://github.com/peercoin/"><font color="black">Github</font></a></li>
                                            <li><span class="icon"><img src="img/icons/bitcoinchat.png" alt=""></span><a href="https://bitcointalk.org/index.php?topic=101820.0;topicseen"><font color="black">Bitcoin Talk</font></a></li>
                                        </ul>
                                    </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
         <!-- MENU CODE CHUNK ABOVE.  PASTE TO UPDATE PAGES-->

    </section>

<section id="seven">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="title">Peercoin Wallet</h1><br>

                <div class="row">
                    <div class="col-md-8"> <img src="img/wallets_splash.png" alt="" class="img-fluid">
                    </div>


                    <div class="col-md-4">
                        <div class="row mb-3 mt-2">
                            <div class="col-md-12 bigbutton">
                                    <br><h4 style="color: white;">Windows</h4>
                                    <a href="https://github.com/peercoin/peercoin/releases/download/v0.6.4ppc/peercoin-v0.6.4ppc-win-gitian.zip"><button class="shadow"><span>Download</span></button></a><br>
                                    <br>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12 bigbutton">


                                    <br><h4 style="color: white;">Mac OS X</h4>
                                    <a href="https://github.com/peercoin/peercoin/releases/download/v0.6.4ppc/peercoin-v0.6.4ppc-osx-gitian.zip"><button class="shadow"><span>Download</span></button></a><br>
                                    <br>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12 bigbutton">


                                    <br><h4 style="color: white;">Linux</h4>
                                    <a href="https://github.com/peercoin/peercoin/releases/download/v0.6.4ppc/peercoin-v0.6.4ppc-linux-gitian.zip"><button class="shadow"><span>Download</span></button></a><br>
                                    <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="walletguide">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title">How to Install</h1>
                <div id="accordion">

                    <!-- Windows -->
                    <div class="card">
                        <div class="card-header" id="wallets_dropdown">
                            <h5 data-toggle="collapse" data-target="#collapsezero" aria-expanded="true" aria-controls="collapsezero">
                                <a id="wallets_dropdown"><span>Windows</span></a>
                            </h5>
                        </div>

                        <div id="collapsezero" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                            <h3>Windows</h3>
                                        <p>
                                            NOTICE: If you are updating to v0.6 from a previous version, a full blockchain redownload is required due to the move to the leveldb database. You can find instructions on how to do this <a href="https://medium.com/peercoin/peercoin-v0-6-release-2831fb4394ad"><u style="color:#3cb054">here.</u></a><br>
                                            <ul>
                                                <li>Open or Extract <code class="green">Peercoin_v0.6.4_win.zip</code></li>
                                                <li>Install 32 bit or 64 bit version</li>
                                                <li>Default installation directory is <code class="green">C:\Program Files\PPCoin</code> or <code class="green">C:\Program Files\Peercoin</code></li>
                                                <li>Run <code class="green">peercoin-qt</code> or <code class="green">peercoin</code> from the Start menu or the installation directory</li>
                                            </ul><br>
                                            <h4>Daemon</h4>
                                            <ul>
                                                <li>Create ppcoin.conf in <code class="green">%APPDATA%\PPCoin</code></li>
                                                <li>Run <code class="green">daemon\peercoind</code></li>
                                                <li>Your wallet is located in <code class="green">C:\Users\&lt;username&gt;\AppData</code> (hidden folder).</li>
                                                <li>Open the folder with <code class="green">Start menu -> Run...</code> (or press <code class="green">Winkey-R</code>), type <code class="green">%APPDATA%\PPCoin</code> into the field, and press Enter.</li>
                                            </ul><br>
                                            Additional help can be found in the Peercoin <a href="https://docs.peercoin.net/"><u style="color:#3cb054">Documentation</u></a> or by asking on our <a href="https://talk.peercoin.net/"><u style="color:#3cb054">Forums.</u></a>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="purchasing_dropdown">
                            <h5 data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              <span>OS X</span>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                            <h3>OS X</h3>
                                        <p>
                                            NOTICE: If you are updating to v0.6 from a previous version, a full blockchain redownload is required due to the move to the leveldb database. You can find instructions on how to do this <a href="https://medium.com/peercoin/peercoin-v0-6-release-2831fb4394ad"><u style="color:#3cb054">here.</u></a><br>
                                            <ul>
                                                <li>Open or Extract <code class="green">peercoin-v0.6.4ppc-osx-gitian.zip</code></li>
                                                <li>Mount <code class="green">Peercoin-Qt.dmg</code> by opening it</li>
                                                <li>Drag <code class="green">Peercoin-Qt.app</code> or <code class="green">Peercoin.app</code> to <code class="green">Applications</code></li>
                                                <li>Drag <code class="green">Peercoin-Qt.app</code> or <code class="green">Peercoin.app</code> to <code class="green">Applications</code></li>
                                                <li>Go to <code class="green">Applications</code> and open <code class="green">Peercoin-Qt.app</code> or <code class="green">Peercoin.app</code></li>
                                            </ul><br>
                                            <h4>Daemon</h4>
                                            <ul>
                                                <li>Unzip <code class="green">peercoind.zip</code></li>
                                                <li>Create <code class="green">ppcoin.conf</code> in <code class="green">~/Library/Application Support/PPCoin</code></li>
                                                <li>Run <code class="green">peercoind</code></li>
                                            </ul>
                                            Your wallet is located in <code class="green">~/Library/Application Support/PPCoin</code>. To open the folder, press Command-Shift-G in Finder, insert the path, and press Enter.<br><br>

                                            Additional help can be found in the Peercoin <a href="https://docs.peercoin.net/"><u style="color:#3cb054">Documentation</u></a> or by asking on our <a href="https://talk.peercoin.net/"><u style="color:#3cb054">Forums.</u></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="minting_dropdwon">
                            <h5 data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                              <span>Linux</span>
                            </h5>
                        </div>

                        <div id="collapsetwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                            <h3>Generic Linux</h3>
                                            <p>
                                            NOTICE: If you are updating to v0.6 from a previous version, a full blockchain redownload is required due to the move to the leveldb database. You can find instructions on how to do this <a href="https://medium.com/peercoin/peercoin-v0-6-release-2831fb4394ad"><u style="color:#3cb054">here.</u></a><br>
                                            <ul>
                                                <li>Unpack <code class="green">peercoin-v0.6.4ppc-linux-gitian.zip</code></li>
                                                <li>Run <code class="green">bin/32/peercoin-qt</code> (requires libqt4-gui)</li>
                                            </ul><br>
                                            <h4>Daemon</h4>
                                            <ul>
                                                <li>Create <code>ppcoin.conf</code> in <code class="green">~/.ppcoin</code></li>
                                                <li>Run <code class="green">bin/32/peercoind</code></li>
                                            </ul>
                                            Your wallet is located in <code class="green">~/.ppcoin.</code><br>
                                            <i>Note: 64 bit binaries available in <code class="green">bin/64/{peercoin-qt,peercoind}</code>.</i>
                                            </p>
                                            <h3>ArchLinux</h3>
                                            <p>
                                            NOTICE: If you are updating to v0.6 from a previous version, a full blockchain redownload is required due to the move to the leveldb database. You can find instructions on how to do this <a href="https://medium.com/peercoin/peercoin-v0-6-release-2831fb4394ad"><u style="color:#3cb054">here.</u></a><br><br>
                                            If you are ArchLinux user, you can use an AUR helper like yaourt to automate the process for you.<br>
                                            <code class="green">yaourt -S peercoin-qt</code>

                                            <br><br>
                                            Additional help can be found in the Peercoin <a href="https://docs.peercoin.net/"><u style="color:#3cb054">Documentation</u></a> or by asking on our <a href="https://talk.peercoin.net/"><u style="color:#3cb054">Forums.</u></a>
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="mining_dropdown">
                            <h5 data-toggle="collapse" data-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                              <span>Advanced Configuration</span>
                            </h5>
                        </div>

                        <div id="collapsethree" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3>Advanced Configuration</h3>
                                        <i>Note: Optional if you use only PPCoin-Qt.</i><br>
                                        Create <code class="green">ppcoin.conf</code> in the wallet directory.<br><br>

                                        <h4>Enable RPC query capabilities with PPCoin-Qt</h4>
                                        Change or add <code class="green">server=1</code> to <code class="green">ppcoin.conf</code>.<br><br>

                                        <h3>Sample PPCoin configuration</h3>
                                        You have to set <code class="green">rpcpassword</code> to something secure. If you run <code class="green">ppcoind</code> without setting it you will get a computer generated password.<br>
                                        <pre><font color="white">
# ppcoin.conf configuration file. Lines beginning with # are comments.

### Network-related settings

# Run on the test network instead of the production PPCoin network
#testnet=0

# Connect via a SOCKS4 proxy (default: none)
#proxy=127.0.0.1:9050

# Accept incoming connections
#listen=1

# Enable UPnP negotiation with router/firewall to accept incoming connections
#upnp=1

#################################################################
##           Quick Primer on 'addnode' vs 'connect'            ##
##                                                             ##
##  Let's say for instance you use 'addnode=4.2.2.4'.          ##
##                                                             ##
##  'addnode' will connect you to and tell you about the       ##
##    nodes connected to 4.2.2.4.  In addition it will tell    ##
##    the other nodes connected to it that you exist so        ##
##    they can connect to you.                                 ##
##  'connect' will not do the above when you 'connect' to it.  ##
##    It will *only* connect you to 4.2.2.4 and no one else.   ##
##                                                             ##
##  So if you're behind a firewall, or have other problems     ##
##  finding nodes, add some using 'addnode'.                   ##
##                                                             ##
##  If you want to stay private, use 'connect' to only         ##
##  connect to "trusted" nodes.                                ##
##                                                             ##
##  If you run multiple nodes on a LAN, there's no need for    ##
##  all of them to open lots of connections.  Instead          ##
##  'connect' them all to one node that is port forwarded      ##
##  and has lots of connections.                               ##
##                                                             ##
##            Thanks goes to [Noodle] on Freenode.             ##
#################################################################

# Use as many addnode= settings as you like to connect to specific peers
#addnode=69.164.218.197
#addnode=10.0.0.2:8333

# ... or use as many connect= settings as you like to ONLY connect
# to specific peers:
#connect=69.164.218.197
#connect=10.0.0.1:8333

# Maximum number of inbound+outbound connections
#maxconnections=


### JSON-RPC options (for controlling a running PPCoin-Qt/ppcoind process)

# Enable JSON-RPC commands with PPCoin-Qt
#server=0

# You must set rpcuser and rpcpassword to secure the JSON-RPC API
#rpcuser=Ulysseys
#rpcpassword=YourSuperGreatPasswordNumber_DO_NOT_USE_THIS_OR_YOU_WILL_GET_ROBBED_385593

# How many seconds PPCoin will wait for a complete RPC HTTP request
# after the HTTP connection is established.
#rpctimeout=30

# By default, only RPC connections from localhost are allowed.  Specify
# as many rpcallowip= settings as you like to allow connections from
# other hosts (and you may use * as a wildcard character):
#rpcallowip=10.1.1.34
#rpcallowip=192.168.1.*

# Listen for RPC connections on this TCP port:
#rpcport=9902

# You can use ppcoind to send commands to ppcoind
# running on another host using this option:
#rpcconnect=127.0.0.1

# Use Secure Sockets Layer (also known as TLS or HTTPS) to communicate
# with ppcoind
#rpcssl=1

# OpenSSL settings used when rpcssl=1
#rpcsslciphers=TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH
#rpcsslcertificatechainfile=server.cert
#rpcsslprivatekeyfile=server.pem


### Miscellaneous options

# Set gen=1 to attempt to generate PPCoins using built-in CPU mining
#gen=0

# Use SSE instructions to try speeding up PPCoin generation
# with built-in CPU mining.
#4way=1

# Pre-generate this many public/private key pairs, so wallet backups will be
# valid for both prior transactions and several dozen future transactions.
#keypool=100

# Pay transaction fee amount per kilobyte. Default 0.01 (1 cent)
# Minimum required 0.01 (1 cent)
#paytxfee=0.01

# Reserve amount of PPCoins to not use in proof-of-stake
# (stake is withheld from spending for 520 blocks)
#reservebalance=0
                                        </font></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Whitepaper -->
<section id="seven">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="title">Unofficial Wallet Clients</h1><br>
            </div>
            <div class="row justify-content-center">
                <div class="col bigbutton-white">
                    <br><h4 style="color: #41B54A;">Coinomi</h4>
                    <a href="https://www.coinomi.com/">
                    <img class="exchange-icon" src="img/wallets/coinomi.png"><br>
                    <button class="active shadow"><span>More Information</span></button></a><br><br>
                </div>

                <div class="col bigbutton-white">
                    <br><h4 style="color: #41B54A;">Coinspot</h4>
                    <a href="https://www.coinspot.com.au/">
                    <img class="exchange-icon" src="img/wallets/coinspot.png"><br>
                    <button class="active shadow"><span>More Information</span></button></a><br><br>
                </div>

                <div class="col bigbutton-white">
                    <br><h4 style="color: #41B54A;">CoinVault</h4>
                    <a href="https://www.coinvault.io/">
                    <img class="exchange-icon" src="img/wallets/coinvault.png"><br>
                    <button class="active shadow"><span>More Information</span></button></a><br><br>
                </div>

               <div class="col bigbutton-white">
                    <br><h4 style="color: #41B54A;">Cryptonator</h4>
                    <a href="https://www.cryptonator.com/">
                    <img class="exchange-icon" src="img/wallets/cryptonator.png"><br>
                    <button class="active shadow"><span>More Information</span></button></a><br><br>
                </div>

                <div class="col bigbutton-white">
                    <br><h4 style="color: #41B54A;">HolyTransaction</h4>
                    <a href="https://holytransaction.com/">
                    <img class="exchange-icon" src="img/wallets/holytransaction.png"><br>
                    <button class="active shadow"><span>More Information</span></button></a><br><br>
                </div>

                <div class="col bigbutton-white">
                    <br><h4 style="color: #41B54A;">Ledger</h4>
                    <a href="https://www.ledger.com/">
                    <img class="exchange-icon" src="img/wallets/ledger.png"><br>
                    <button class="active shadow"><span>More Information</span></button></a><br><br>
                </div>

                <div class="col bigbutton-white">
                    <br><h4 style="color: #41B54A;">Magnum</h4>
                    <a href="https://magnumwallet.co">
                    <img class="exchange-icon" src="img/wallets/magnum.png"><br>
                    <button class="active shadow"><span>More Information</span></button></a><br><br>
                </div>

                <div class="col bigbutton-white">
                    <br><h4 style="color: #41B54A;">UberPay</h4>
                    <a href="http://uberpay.io/">
                    <img class="exchange-icon" src="img/wallets/uberpay.png"><br>
                    <button class="active shadow"><span>More Information</span></button></a><br><br>
                </div>
            </div>
        </div>
    </div>
</section>

 <!-- NEWSLETTER SECTION -->
    <section id="six">
        <h1 class="title">Subscribe to our newsletter</h1>
        <p class="desc">Stay up-to-date with the latest Peercoin news by signing up for our Newsletter!</p>
        <div class="row">
            <div class="col-md-12" style="padding-bottom: 20px; padding-top: 20px;">
            <a href="https://peercoin.us9.list-manage.com/subscribe/post?u=654917bb4b69bbc6d026587a9&id=222c7e0877"><span><button class="button reverse">Subscribe</button></span></a>
            </div>
        </div>

    </section>
    <!-- FOOTER SECTION -->
    <footer>
        <div class="container footerwrapper">
            <div class="row">
                <div class="col-md-3">
                    <a class="twitter-timeline" data-width="400" data-height="350" data-dnt="true" data-link-color="#3cb054" href="https://twitter.com/PeercoinPPC?ref_src=twsrc%5Etfw">Tweets by PeercoinPPC</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-sm-3 col-6">
                            <ul>
                                <li class="title">Learn</li>
                                <li class="list">Article</li>
                                <li class="sublist">subsection 1</li>
                                <li class="sublist">subsection 2</li>
                                <li class="sublist">subsection 3</li>
                                <li class="sublist">subsection 4</li>
                                <li class="list">Article2</li>
                                <li class="sublist">subsection 1</li>
                                <li class="sublist">subsection 2</li>
                                <li class="sublist">subsection 3</li>
                                <li class="sublist">subsection 4</li>
                            </ul>
                        </div>
                        <div class="col-sm-3 col-6">
                            <ul>
                                <li class="title">Get Started</li>
                                <li class="list">Article</li>
                                <li class="sublist">subsection 1</li>
                                <li class="sublist">subsection 2</li>
                                <li class="sublist">subsection 3</li>
                                <li class="title">Get Started</li>
                                <li class="list">Article</li>
                                <li class="sublist">subsection 1</li>
                                <li class="sublist">subsection 2</li>
                                <li class="sublist">subsection 3</li>
                            </ul>
                        </div>
                        <div class="col-sm-3 col-6">
                            <ul>
                                <li class="title"><a href="wallet.html">Wallets</a></li>
                                <li class="title"><a href="projects.html">Projects</a></li>
                                <li class="list"><a href="roadmap.html">Roadmap</a></li>
                                <li class="list"><a href="projects.html">Projects</a></li>
                                <li class="list"><a href="https://medium.com/peercoin">Blog</a></li>
                                <li class="list"><a href="foundation.html">Foundation</a></li>
                                <li class="list"><a href="privacypolicy.html">Privacy Policy</a></li>
                                <li class="list"><a href="cookiepolicy.html">Cookie Policy</a></li>
                                <li class="list"><a href="termsofuse.html">Terms of Use</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 col-6">
                            <ul>
                                <li class="title">Community</li>
                                <li class="list"><a href="https://talk.peercoin.net/">Forum</a></li>
                                <li class="list"><a href="https://www.reddit.com/r/peercoin">Reddit</a></li>
                                <li class="list"><a href="https://t.me/peercoin">Telegram</a></li>
                                <li class="list"><a href="https://discord.gg/XPxfwtG">Discord</a></li>
                                <li class="list"><a href="https://github.com/peercoin/">Github</a></li>
                                <li class="list"><a href="https://bitcointalk.org/index.php?topic=101820.0;topicseen">Bitcoin</a></li>
                                <li class="list"><a href="https://www.facebook.com/Peercoin/">Facebook</a></li>
                                <li class="list"><a href="https://twitter.com/PeercoinPPC">Twitter</a></li>
                                <li class="list"><a href="https://www.youtube.com/user/PeerCoin">Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container postfooter">
            <div class="row">
                <div class="col-12">
                    <span class="copyright">Copyright © 2019 Peercoin Foundation  |  <a href="#">All Right Reserved.</a></span>
                    <span class="right">Website Funded by Iterative Capital</span>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
